{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-7b00fe18-7020-4403-a31d-10d651a54422;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}